<aura:component implements="force:hasRecordId, flexipage:availableForRecordHome" controller="DucatiQueries">

	<aura:attribute name="badges" type="object[]"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<!--icons at https://www.lightningdesignsystem.com/icons/ -->
	<lightning:card title="Badges Earned" iconName="custom:custom48" variant="base">
		<div class="slds-p-horizontal_medium">
			<!--then put your body here, outside any aura:set-->
			<aura:iteration items="{!v.badges}" var="badge">
					<div class="slds-media slds-media_center slds-p-vertical_medium">
							<div class="slds-media__figure">
								<lightning:avatar fallbackIconName="custom:custom48" size="large" src="{!badge.Badge__r.Image_URL__c}"/>
							</div>
							<div class="slds-media__body">
								<p class="slds-text-heading_medium">{!badge.Badge__r.Name}</p>
								<p class="slds-text-heading_small"><lightning:formattedDateTime value="{!badge.CreatedDate}"/></p>
							</div>
						</div>
				</aura:iteration>
		</div>
	</lightning:card>



</aura:component>
